server/views/index.html
<!DOCTYPE html><html><head><title>student system</title><link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/node_modules/toastr/build/toastr.css"><link rel="stylesheet" href="/client/css/site.css"><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">Student System</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center">&copy Telerik Academy</p></footer><script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script><script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/node_modules/toastr/toastr.js"></script><script type="text/javascript" src="/node_modules/angular/angular.js"></script><script type="text/javascript" src="/node_modules/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/node_modules/angular-route/angular-route.js"></script><script type="text/javascript" src="/client/app/app.js"></script><script type="text/javascript" src="/client/app/main/mainCtrl.js"></script><script type="text/javascript" src="/client/app/account/loginCtrl.js"></script><script type="text/javascript" src="/client/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/client/app/common/notifier.js"></script><script type="text/javascript" src="/client/app/account/identityService.js"></script><script type="text/javascript" src="/client/app/account/authService.js"></script><script type="text/javascript" src="/client/app/account/userResource.js"></script><script type="text/javascript" src="/client/app/admin/userListCtrl.js"></script></body></head></html>

server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") Student System
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href='#/') Home
    section
        div(ng-view)

    footer
        p.text-center &copy Telerik Academy
